<templateSet group="Objective-C">
  <template name="@propread" value="@property (nonatomic, readonly) $DECLARATION$;$END$" description="@property (nonatomic, readonly)" toReformat="false" toShortenFQNames="true">
    <variable name="DECLARATION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="initnon" value="- (instancetype)init NS_UNAVAILABLE;" description="Init not available" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="if" value="if ($DECLARATION$) {&#10;    &#10;}&#10;" description="if clause" toReformat="false" toShortenFQNames="true">
    <variable name="DECLARATION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="INIT" value="self = [super init];&#10;if (self != nil) {&#10;    &#10;}&#10;return self;" description="Default initialization" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="@propnona" value="@property (nonatomic) $DECLARATION$;$END$" description="@property (nonatomic)" toReformat="false" toShortenFQNames="true">
    <variable name="DECLARATION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="BIND" value="RAC(self, $DECLARATION$) = [RACBind(self, $DECLARATION_1$) map:^id(id value) {&#10;    return nil;&#10;}];" description="Bind properties" toReformat="false" toShortenFQNames="true">
    <variable name="DECLARATION" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="DECLARATION_1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="TODO" value="// TODO SI: " description="TODO list" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="Signal" value="return [[RACSignal createSignal:^RACDisposable * _Nullable(id&lt;RACSubscriber&gt;  _Nonnull subscriber) {&#10;        &#10;        &#10;        return [RACDisposable disposableWithBlock:^{&#10;            &#10;        }];&#10;    }]" description="Create RACSignal" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="CAT" value="@interface $DECLARATION$ ()&#10;&#10;&#10;&#10;@end" description="Category" toReformat="false" toShortenFQNames="true">
    <variable name="DECLARATION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="INTERACTOR_LAYER_METH" value="return [RACSignal createSignal:^RACDisposable * _Nullable(id&lt;RACSubscriber&gt;  _Nonnull subscriber) {&#10;&#10;    CexCancellable cancellable = [self.repository $DECLARATION$:^(CexResult *result) {&#10;        if (result.isFallible) {&#10;            [subscriber sendError:result.error];&#10;        } else {&#10;            [subscriber sendNext:result.value];&#10;            [subscriber sendCompleted];&#10;        }&#10;    }];&#10;    return [RACDisposable disposableWithBlock:^{&#10;        cancellable();&#10;    }];&#10;}];" description="Interactor layer method" toReformat="false" toShortenFQNames="true">
    <variable name="DECLARATION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="REPOSITORY_LAYER_METH" value="return [self.networkService getUserFeesCompletion:^(CexResult * _Nonnull result) {&#10;            &#10;    if (result.isFallible) {&#10;        completion(result);&#10;        return;&#10;    }&#10;    id value = result.value;&#10;    completion([CexResult resultWithValue:value]);&#10; }];" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="#pragmamark" value="#pragma mark - " description="#pragma mark -" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="#importheader" value="#import &quot;$DECLARATION$.h&quot;" description="#import *.h" toReformat="false" toShortenFQNames="true">
    <variable name="DECLARATION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="@extension" value="@interface $DECLARATION$ ()&#10;&#10;&#10;&#10;@end" description="Class extension" toReformat="false" toShortenFQNames="true">
    <variable name="DECLARATION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="@category" value="@interface $DECLARATION$ ($DECLARATION1$)&#10;&#10;&#10;&#10;@end" description="Class category" toReformat="false" toShortenFQNames="true">
    <variable name="DECLARATION" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="DECLARATION1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="COMMAND" value="@synthesize $DECLARATION$ = _$DECLARATION$;&#10;- (RACCommand *)$DECLARATION$ {&#10;&#10;    if (_$DECLARATION$ == nil) {&#10;        _$DECLARATION$ = [[RACCommand alloc] initWithSignalBlock:^RACSignal *(id input) {&#10;            return nil;&#10;        }];&#10;    }&#10;    return _$DECLARATION$;&#10;}" description="RACCommand readonly" toReformat="false" toShortenFQNames="true">
    <variable name="DECLARATION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="READ" value="@synthesize $DECLARATION$ = _$DECLARATION$;&#10;- ($DECLARATION1$ *)$DECLARATION$ {&#10;&#10;    if (_$DECLARATION$ == nil) {&#10;        _$DECLARATION$ = $DECLARATION1$ ;&#10;    }&#10;    return _$DECLARATION$;&#10;}" description="property readonly getter" toReformat="false" toShortenFQNames="true">
    <variable name="DECLARATION" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="DECLARATION1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="SWITCH" value="switch ($DECLARATION$) {&#10;    case $DECLARATION_1$:&#10;        &#10;        break;&#10;                        &#10;    default:&#10;        break;&#10;}" description="Normal switch" toReformat="false" toShortenFQNames="true">
    <variable name="DECLARATION" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="DECLARATION_1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="INIT_SB" value="+ ($DECLARATION$ *)$DECLARATION$WithViewModel:($DECLARATION1$ *)viewModel {&#10;    &#10;    UIStoryboard *sb = [UIStoryboard storyboardWithName:@&quot;$DECLARATION$&quot; bundle:nil];&#10;    $DECLARATION$ *controller = [sb instantiateInitialViewController];&#10;    controller.viewModel = viewModel;&#10;    return controller;&#10;}" description="Init ViewController form Storyboard" toReformat="false" toShortenFQNames="true">
    <variable name="DECLARATION" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="DECLARATION1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="ENUM" value="typedef NS_ENUM(NSUInteger, $DECLARATION$) {&#10;    $DECLARATION$ = 100,&#10;};" description="typedef NS_ENUM" toReformat="false" toShortenFQNames="true">
    <variable name="DECLARATION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="PROTOCOL" value="@protocol $DECLARATION$&lt;NSObject&gt;&#10;&#10;@end" description="Protocol declaration" toReformat="false" toShortenFQNames="true">
    <variable name="DECLARATION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="c" value="true" />
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="DISPATCH_AFTER" value="dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)($DECLARATION$ * NSEC_PER_SEC)), dispatch_get_main_queue(), ^{&#10;    &#10;});" description="dispatch_after" toReformat="false" toShortenFQNames="true">
    <variable name="DECLARATION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="WEAKIFY" value="@weakify(self);" description="@weakify(self);" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="STRONGIFY" value="@strongify(self);" description="@strongify(self);" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="STRONGIFY_R" value="@strongify_r(self);" description="@strongify_r(self);" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="COMMAND_A" value="@synthesize $DECLARATION$ = _$DECLARATION$;&#10;- (RACCommand *)$DECLARATION$ {&#10;    &#10;    @weakify(self);&#10;    if (_$DECLARATION$ == nil) {&#10;        _$DECLARATION$ = [[RACCommand alloc] initWithSignalBlock:^RACSignal *(id input) {&#10;            @strongify(self);&#10;            return nil;&#10;        }];&#10;    }&#10;    return _$DECLARATION$;&#10;}" description="RACCommand readonly with weakify and strongify" toReformat="false" toShortenFQNames="true">
    <variable name="DECLARATION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="RACTABLEVIEW" value="@property (nonatomic) CETableViewBindingHelper *tableViewBindingHelper;&#10;- (void)configureTableView {&#10;&#10;    @weakify(self);&#10;    CETableViewBindingHelper *tableViewBindingHelper = [[CETableViewBindingHelper alloc] initWithTableView:self.tableView&#10;                                                                                              sourceSignal:RACBind(self.viewModel, )&#10;                                                                                          selectionCommand:nil&#10;                                                                                           reuseIdentifier:];&#10;    tableViewBindingHelper.delegate = self;&#10;    self.tableViewBindingHelper = tableViewBindingHelper;&#10;}" description="Reactive Obj-C tableview helper" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="initw" value="- (instancetype)init" description="Simple init template" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="SUBSCRIPTION_HELPER" value="#pragma mark - Subscription Helper&#10;&#10;- (void)setSubscriptionHelper:(id&lt;ViewModelSubscriptionHelper&gt;)subscriptionHelper {&#10;&#10;    if (_subscriptionHelper != subscriptionHelper) {&#10;        _subscriptionHelper = subscriptionHelper;&#10;        [self addSubscriptionListener:_subscriptionHelper];&#10;    }&#10;}&#10;&#10;- (void)addSubscriptionListener:(id&lt;ViewModelSubscriptionHelper&gt;)helper {&#10;&#10;    @weakify(self);&#10;    [helper.subscriptionSignal subscribeNext:^(id  _Nullable x) {&#10;        @strongify_r(self);&#10;        [self subscribe];&#10;    }];&#10;}&#10;&#10;- (void)subscribe {&#10;&#10;    @weakify(self);&#10;    RACSignal *unsubscriptionSignal = self.subscriptionHelper.unsubscriptionSignal;&#10;}" description="Subscription Helper" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="SUBJ" value="@synthesize $DECLARATION$ = _$DECLARATION$;&#10;- (RACSubject *)$DECLARATION$ {&#10;&#10;    if (_$DECLARATION$ == nil) {&#10;        _$DECLARATION$ = [RACSubject subject];&#10;    }&#10;    return _$DECLARATION$;&#10;}" description="subject readonly getter" toReformat="false" toShortenFQNames="true">
    <variable name="DECLARATION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="CHANNEL" value="@synthesize $DECLARATION$ = _$DECLARATION$;&#10;- (RACChannel *)$DECLARATION$ {&#10;&#10;    if (_$DECLARATION$ == nil) {&#10;        _$DECLARATION$ = [[RACChannel alloc] init];&#10;    }&#10;    return _$DECLARATION$;&#10;}" description="channel readonly getter" toReformat="false" toShortenFQNames="true">
    <variable name="DECLARATION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="DELEGATE" value="@property (nonatomic, weak) id&lt;$DECLARATION$&gt; delegate;" description="@weakify(self);" toReformat="false" toShortenFQNames="true">
    <variable name="DECLARATION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="@propweak" value="@property (nonatomic, weak) $DECLARATION$;$END$" description="@property (weak)" toReformat="true" toShortenFQNames="true">
    <variable name="DECLARATION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION" value="true" />
    </context>
  </template>
  <template name="@propdelegate" value="@property(nonatomic, weak) id&lt;$DECLARATION$&gt; delegate;$END$" description="@property (weak) id&lt;&gt; delegate" toReformat="true" toShortenFQNames="true">
    <variable name="DECLARATION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>